> a=c(2,7,9)
> a
[1] 2 7 9
> getwd()
[1] "C:/Users/184139/Desktop"
> dir()
[1] "175539"      "184139 PDE"  "184139 R"    "2019"        "basic"      
[6
> print(a)dir()
Error: unexpected symbol in "print(a)dir"
> print(a)
[1] 2 7 9
> a=1:10
> a
 [1]  1  2  3  4  5  6  7  8  9 10
> setwd("C:/Users/184139/Desktop")
> getwd()
[1] "C:/Users/184139/Desktop"
> list.files()
[1] "175539"      "184139 PDE"  "184139 R"    "2019"        "basic"      
[6] "desktop.ini"
> setwd("C:/Users/184139/Desktop/184139 R")
> save.image("C:\\Users\\184139\\Desktop\\184139 R\\class2")
> save.image("C:\\Users\\184139\\Desktop\\184139 R\\class 2.R")
> a=c(2,7,9)
> a
[1] 2 7 9
> getwd()
[1] "C:/Users/184139/Desktop/184139 R"
> print(a)
[1] 2 7 9
> dir()
[1] "basic"     "basic.txt" "class 2.R" "class2"    "data2.txt"
> a=1:10
> a
 [1]  1  2  3  4  5  6  7  8  9 10
> setwd("C:/Users/184139/Desktop")
> getwd()
[1] "C:/Users/184139/Desktop"
> list.files()
[1] "175539"      "184139 PDE"  "184139 R"    "2019"        "basic"      
[6] "desktop.ini"
> setwd("C:/Users/184139/Desktop/184139 R")
> x=scan("C:/Users/184139/Desktop/184139 R/data2.txt")
Read 13 items
> x
 [1]   1   2   4   5   5 345   4   6 646 456 534  63   6
> x=scan("data2.txt")
Read 13 items
> x=scan("data2.txt",what="character")
Read 20 items
> x
 [1] "1"   "2"   "4"   "5"   "5"   "345" "4"   "6"   "646" "456" "534" "63" 
[13] "6"   "a"   "s"   "a"   "as"  "as"  "d"   "dd" 
> x=scan("data2.txt",what="character",sep=",")
Read 11 items
> x
 [1] "a" "a" "a" "a" "f" "f" "g" "1" "2" "2" "3"
> x=scan("data2.txt",what="character")
Read 1 item
> x
[1] "a,a,a,a,f,f,g,1,2,2,3"

> > history()
> savehistory()
> loadhistory()
> history()
> x=scan("Book1.csv",what="character",sep=",")
Read 6 items
> x
[1] "age"    "weight" "53"     "64"     "12"     "45"    
> read.csv("Book.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'Book.csv': No such file or directory
> read.csv("Book1.csv")
  age weight
1  53     64
2  12     45
> read.csv("Book1.csv",header=TRUE)
  age weight
1  53     64
2  12     45
> read.csv("Book1.csv",header=FALSE)
   V1     V2
1 age weight
2  53     64
3  12     45
> read.csv(file.choose())
  age weight
1  53     64
2  12     45
> read.csv("Book1.txt")
  age.weight
1      34\t45
2      22\t56
3      42\t67
> read.csv(file.choose())
  age.weight
1      34\t45
2      22\t56
3      42\t67
> read.csv(file.choose())
Error in file.choose() : file choice cancelled
> getwd()
[1] "C:/Users/184139/Desktop/184139 R"
> read.csv("Book1.txt")
  age.weight
1      34\t45
2      22\t56
3      42\t67
